@*
 * This file is part of BYOG.
 *
 * Copyright 2014 Zengularity
 *
 * BYOG is free software: you can redistribute it and/or modify
 * it under the terms of the AFFERO GNU General Public License as published by
 * the Free Software Foundation.
 *
 * BYOG is distributed "AS-IS" AND WITHOUT ANY WARRANTY OF ANY KIND,
 * INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
 * NON-INFRINGEMENT, OR FITNESS FOR A PARTICULAR PURPOSE. See
 * the AFFERO GNU General Public License for the complete license terms.
 *
 * You should have received a copy of the AFFERO GNU General Public License
 * along with BYOG.  If not, see <http://www.gnu.org/licenses/agpl-3.0.html>
 *@
@()(implicit request: RequestHeader)
<!DOCTYPE html>
<html>
    <head>
        <title>BYOG - GamePad</title>
        <meta name="viewport" content="initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/gamepad.css")">
        <script type="text/javascript">
          var CONFIG = {
            websocketUrl : "@routes.Application.websocketPad("--port--").webSocketURL()"
          };
        </script>
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/phaser.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/gamepad.js")" type="text/javascript"></script>
    </head>
    <body>

      <div id="gamepad" class="gamepad">

        <div id="connection" class="connection" style="display:none">
          <div id="connection-msg" class="connection-msg big-zone">
            <div>Connecting…</div>
          </div>
        </div>

        <div id="error" class="error" style="display:none">
          <div id="error-msg" class="error-msg">
            <div></div>
          </div>
          <div id="error-btn" class="error-btn half-btn btn">
            <div>Retry!</div>
          </div>
        </div>

        <div id="waiting" class="waiting" style="display:none">
          <div id="waiting-btn" class="waiting-btn big-zone btn">
            <div>START!</div>
          </div>
          <div id="waiting-msg" class="waiting-msg big-zone">
            <div>Waiting</div>
          </div>
        </div>

        <div id="warmup" class="warmup" style="display:none">
          <div id="warmup-countdown" class="countdown big-zone">
            <div></div>
          </div>
        </div>

        <div id="game" class="game" style="display:none">
          <div id="game-btn" class="game-btn big-zone btn">
            <div>RUN!</div>
          </div>
        </div>

        <div id="score" class="score" style="display:none">
          <div id="score-position" class="score-position">
            <div></div>
          </div>
          <div id="score-distance" class="score-distance">
            <div></div>
          </div>
          <div id="score-btn" class="score-btn half-btn btn">
            <div>Restart!</div>
          </div>
        </div>

      </div>

      <script src="@routes.Assets.at("javascripts/gamepad.js")"></script>
      <script>
        document.Gamepad.init();
      </script>

    </body>
</html>
