@*
 * This file is part of BYOG.
 *
 * Copyright 2014 Zengularity
 *
 * BYOG is free software: you can redistribute it and/or modify
 * it under the terms of the AFFERO GNU General Public License as published by
 * the Free Software Foundation.
 *
 * BYOG is distributed "AS-IS" AND WITHOUT ANY WARRANTY OF ANY KIND,
 * INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
 * NON-INFRINGEMENT, OR FITNESS FOR A PARTICULAR PURPOSE. See
 * the AFFERO GNU General Public License for the complete license terms.
 *
 * You should have received a copy of the AFFERO GNU General Public License
 * along with BYOG.  If not, see <http://www.gnu.org/licenses/agpl-3.0.html>
 *@
@()(implicit request: RequestHeader)
<!DOCTYPE html>
<html>
    <head>
        <title>BYOG - TV</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/tv.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script type="text/javascript">
          var CONFIG = {
            websocketUrl : "@routes.Application.websocketTv(""+scala.util.Random.nextInt(999999999)).webSocketURL()",
            assets : {
              img : {
                title : "@routes.Assets.at("images/titling_scene.png")",
                game  : "@routes.Assets.at("images/game_scene.png")",
                stone : "@routes.Assets.at("images/stone.png")",
                "#435C81" : "@routes.Assets.at("images/character-3.png")",
                "#DC7A36" : "@routes.Assets.at("images/character-1.png")",
                "#E0644F" : "@routes.Assets.at("images/character-2.png")",
                "#27A990" : "@routes.Assets.at("images/character-4.png")",
                "#4A7F9E" : "@routes.Assets.at("images/character-5.png")",
                "#71669F" : "@routes.Assets.at("images/character-6.png")",
                "#A6ABB1" : "@routes.Assets.at("images/character-7.png")",
                "#71AED9" : "@routes.Assets.at("images/character-8.png")",
                "#8ED5ED" : "@routes.Assets.at("images/character-9.png")",
                "#51CC96" : "@routes.Assets.at("images/character-10.png")",
                "#E8936D" : "@routes.Assets.at("images/character-11.png")",
                "#9A91EA" : "@routes.Assets.at("images/character-12.png")",
                "#122E4B" : "@routes.Assets.at("images/character-13.png")"
              }
            }
          };
        </script>
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/lodash.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/phaser.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/tv.js")" type="text/javascript"></script>
    </head>
    <body>

    <pre id="wslogger"></pre>
    </body>
</html>
